akka {
  loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 9123
  auth {
    marco:polo
    somebodyelse:correcthorsebatterlystaple
  }
}

cluster {
  machines = ["nr2", "master", "data", "fallback"]
  loadAvg = [ 50, 70, 30, 10]
  initRecords = [ 50000, 70000, 30000, 10000]
}

h2DB {
  dataSourceClassName=org.h2.jdbcx.JdbcDataSource
  dataSource.url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/schema.sql'"
  dataSource.user=sa
}